# mvpmarscomptask2

./: AssemblyInfo.cs  mars_nunit_json.csproj  mars_nunit_json.sln  readme.md  testsettings.json
.github/workflows/: test.yml
Config/: config.cs
Hooks/: Base.cs
Pages/: CertificationPage.cs  EducationPage.cs  LoginPage.cs
Reports/: MarsTestReport.html
Support/: AlertHelpers.cs  JsonFileReader.cs  LoggerHelper.cs  NavigationHelper.cs  TestDataHelper.cs  TestDataPath.cs  ToastHelper.cs  UiTextHelper.cs
TestData/: AddCertification.json  AddEducation.json  CancelAddCertification.json  CancelAddEducation.json  CancelUpdateCertification.json  CancelUpdateEducation.json  CertificationDropdownPlaceholder.json  CertificationMaxLength255.json  CertificationRequiredFieldValidation.json  CertificationRobustness.json  CertificationSecuritySqlLike.json  CertificationSecurityXss.json  CertificationYearBoundary.json  DeleteCertification.json  DeleteEducation.json  DoubleSubmitAddCertification.json  DoubleSubmitAddEducation.json  DoubleSubmitUpdateCertification.json  DoubleSubmitUpdateEducation.json  DuplicateDataCertification.json  DuplicateDataEducation.json  EditCertification.json  EditEducation.json  EducationDropdownPlaceholder.json  EducationMaxLength255.json  EducationRobustness.json  EducationSecuritySqlLike.json  EducationSecurityXss.json  EducationYearBoundary.json  RequiredFieldValidationEducation.json
TestDataModel/: CertificationRecord.cs  EducationRecord.cs
Tests/: CertificationTests.cs  EducationTests.cs
