<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>qa_dotnet_cucumber</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<!-- Test data + config files -->
	<ItemGroup>
		<!-- All JSON under TestData will be copied automatically -->
		<None Include="TestData\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Remove="testsettings.json" />
		<Content Include="testsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		

		<None Update="parallel.runsettings">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Reqnroll" Version="2.3.0" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.3.0" />
		<PackageReference Include="Selenium.Support" Version="4.29.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.5" />
	</ItemGroup>

	<!-- Global using -->
	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Reports\" />
	</ItemGroup>

</Project>
